<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- 네비게이션 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'main' %}">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">               
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#">다른 밸런스 게임</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'comment' %}">결과 보러가기</a>
                  </li>
             
            </div>
        </div>
    </nav>

    <style>
      .start-button-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
  
      .start-button {
          font-size: 24px;
          padding: 20px 40px;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
  
      .start-button:hover {
          background-color: #0056b3;
      }
  </style>
  
  <div class="start-button-container">

    <button class="start-button">밸런스 게임 시작!</button>
    
</div>

    
</body>
</html>